<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>

    <main>
        <!-- Main Menu -->
        <div id="mainMenu">
            <div class="gameTitle">T</div>
            <div class="gameTitle">I/A</div>
            <div class="gameTitle">C</div>
            <button class="startBtn">Start</button>
            <div class="gameTitle">T</div>
            <div class="gameTitle">O</div>
            <div class="gameTitle">E</div>
        </div>

        <!-- Forms -->
        <form>
            <input type="text" id="name1" name="player1" required placeholder="Enter Player X Name">
            <p>VS</p>
            <input type="text" id="name2" name="player2" placeholder="BOT / Enter Player O Name">
            <button>Start Game</button>
        </form>

        <!-- Playground -->
        <div id="playground">
            <div id="board"></div>

            <div class="result">
                <div class="display"></div>
                <div class="status-container">
                    <div class="status">
                        W
                    </div>
                    <div class="status">
                        I
                    </div>
                    <div class="status">
                        N
                    </div>
                </div>
                <button class="playAgain">Play Again</button>
            </div>
        </div>

        <div class="controller">
            <button class="restartGame">Restart Game</button>
            <button class="quitGame">Quit Game</button>
        </div>
    </main>

    <footer>Made with &hearts; by&nbsp;<a href="https://github.com/KvJellyBean"> KvJellyBean</a></footer>

    <script src="scripts/script.js"></script>
</body>

</html>